{
  "name": "distributed-cognition",
  "version": "2.0.63",
  "description": "Local-first WhatsApp reflective capture and project-memory assistant built on NanoClaw.",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "main": "dist/index.js",
  "bin": {
    "ncl": "bin/ncl"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:fix": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "prepare": "husky",
    "setup": "tsx setup/index.ts",
    "setup:auto": "tsx setup/auto.ts",
    "ncl": "tsx src/cli/client.ts",
    "chat": "tsx scripts/chat.ts",
    "dc:action-bridge": "tsx scripts/dc-action-bridge.ts",
    "dc:codex-bridge": "tsx scripts/dc-codex-bridge.ts",
    "dc:dashboard": "tsx scripts/dc-dashboard.ts",
    "dc:ensure-docker-access": "tsx scripts/dc-ensure-docker-access.ts",
    "dc:health": "tsx scripts/dc-health.ts",
    "dc:install-launchd": "bash scripts/dc-install-launchd.sh",
    "dc:memory-bridge": "tsx scripts/dc-memory-bridge.ts",
    "dc:memory-report": "tsx scripts/dc-memory-report.ts",
    "dc:public-readiness": "bash scripts/dc-public-readiness.sh",
    "dc:retrieval-eval": "tsx scripts/dc-retrieval-eval.ts",
    "dc:stop-host": "bash scripts/dc-stop-host.sh",
    "pi:export": "bash scripts/pi-export-state.sh",
    "pi:import": "bash scripts/pi-import-state.sh",
    "pi:mac-preflight": "bash scripts/pi-mac-export-preflight.sh",
    "pi:cutover-plan": "bash scripts/pi-cutover-plan.sh",
    "pi:install-systemd": "bash scripts/pi-install-systemd.sh",
    "pi:install-dropbox-sync": "bash scripts/pi-install-dropbox-sync.sh",
    "pi:ssh-admin": "bash scripts/pi-ssh-admin.sh",
    "pi:ssh-preflight": "bash scripts/pi-ssh-preflight.sh",
    "pi:test-helpers": "bash scripts/test-pi-migration-helpers.sh",
    "auth": "tsx src/whatsapp-auth.ts",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@clack/core": "^1.2.0",
    "@clack/prompts": "^1.2.0",
    "@onecli-sh/sdk": "^0.5.0",
    "@types/qrcode": "1.5.6",
    "@whiskeysockets/baileys": "7.0.0-rc.9",
    "better-sqlite3": "11.10.0",
    "chat": "^4.24.0",
    "cron-parser": "5.5.0",
    "docx": "9.6.1",
    "kleur": "^4.1.5",
    "pino": "9.6.0",
    "pptxgenjs": "4.0.1",
    "qrcode": "1.5.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.10.0",
    "eslint": "^9.35.0",
    "eslint-plugin-no-catch-all": "^1.1.0",
    "globals": "^15.12.0",
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.35.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20"
  }
}
